GET http://localhost:8080/books HTTP/1.1

###
GET http://localhost:8080/books/2 HTTP/1.1

###
POST http://localhost:8080/books HTTP/1.1
Content-Type: application/json

{
    "title": "Una breve historia del tiempo",
    "author": "Stephen Hawking",
    "year": 1988
}

###
PUT http://localhost:8080/books/3 HTTP/1.1
Content-Type: application/json

{
    "year": 1989
}

###
DELETE http://localhost:8080/books/3 HTTP/1.1



//Usuarios
###
GET http://localhost:8080/Usuarios HTTP/1.1

###
GET http://localhost:8080/Usuarios/2 HTTP/1.1

###
POST http://localhost:8080/Usuarios HTTP/1.1
Content-Type: application/json

{
    "nombre": "René Garcia Torres",
    "correo": "Rene_Garcia@outlook.com",
    "Telefono": 9231161725
}

###
PUT http://localhost:8080/Usuarios/2 HTTP/1.1
Content-Type: application/json

{
    "Telefono": 9211958282
}

###
DELETE http://localhost:8080/Usuarios/3 HTTP/1.1